# localized-json-contractresolver

./: ResourceExample.sln
NewtonSoft.Globalization/: IResourceProvider.cs  ResourceContractResolver.cs  ResourceProvider.cs
ResourceExample/: DomainExample.cs  IResourceProvider.cs  LocalizedContractResolver.cs  Program.cs  ResourceExample.csproj  ResourceProvider.cs  ResourceSingleton.cs
ResourceExample/Resources/: Domain.Designer.cs  Domain.en-us.resx  Domain.pt-br.resx  Domain.resx
